<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/img" />



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/img_2" />
    
    
    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/btn1"
        android:fontFamily="@font/ubuntu"
        android:text="Log In"
        android:onClick="bukaLogin"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/sigup"
        android:layout_width="200dp"
        android:fontFamily="@font/ubuntu"
        android:layout_height="45dp"
        android:background="@drawable/btn1"
        android:text="Sign UP"
        android:onClick="bukaSignup"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login"
        android:layout_marginTop="10dp"/>


</RelativeLayout>